<!doctype html>
<html lang="en">
  <head>
  	<meta charset="utf-8" />
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <title>ENV_TITLE</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/coming-sssoon.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--     Fonts     -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            ENV_FACEBOOK_BUTTON
            ENV_TWITTER_BUTTON
            ENV_GITHUB_BUTTON
            ENV_EMAIL_BUTTON
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    <div class="main" style="background-image: url('images/default.jpg')">
      <!--    Change the image source '/images/default.jpg' with your favourite image.     -->
      <div class="cover black" data-color="black"></div>
      <!--   You can change the black color for the filter with those colors: blue, green, red, orange       -->
      <div class="container">
        <h1 class="logo cursive">
          ENV_PRODUCT_NAME
        </h1>
        <!--  H1 can have 2 designs: "logo" and "logo cursive" -->
        <div class="content">
          <h4 class="motto">ENV_CATCHY_PHRASE</h4>
          <p class="motto">The website is under construction and will be soon available. Come back soon :)</p>
        </div>
      </div>
      <div class="footer">
       
      </div>
    </div>
  </body>
  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
</html>
